# choerodon-starters

./: .gitignore  .gitlab-ci.yml  CHANGELOG.zh-CN.md  Dockerfile-dbtool  README.md  pom.xml
choerodon-annotation-processor/: pom.xml
choerodon-framework-parent/: README_ZH.md  pom.xml
choerodon-gitlab4j-api/: README.md  pom.xml
choerodon-hap-starter-freemarker/: pom.xml
choerodon-hap-starter-message/: README_ZH.md  pom.xml
choerodon-hap-starter-message/src/main/resources/: choerodon-message-default-config.properties
choerodon-hap-starter-message/src/test/resources/: application.yml
choerodon-liquibase/: pom.xml
choerodon-liquibase/src/test/resources/: bootstrap.yml
choerodon-liquibase/src/test/resources/CHOERODON-META/: permission.json
choerodon-liquibase/src/test/resources/config/: application-test.yml
choerodon-liquibase/src/test/resources/script/db/: 2018-03-27-init-data.xlsx  event_consumer_record.groovy  event_producer_record.groovy  fd_language.groovy  fd_lookup.groovy  fd_lookup_value.groovy  fd_organization.groovy  fd_project.groovy  iam_dashboard.groovy  iam_dashboard_role.groovy  iam_group.groovy  iam_label.groovy  iam_member_role.groovy  iam_menu.groovy  iam_menu_config.groovy  iam_menu_permission.groovy  iam_permission.groovy  iam_role.groovy  iam_role_label.groovy  iam_role_permission.groovy  iam_upload_history.groovy  iam_user.groovy  iam_user_dashboard.groovy  oauth_client.groovy  oauth_ldap.groovy  oauth_ldap_history.groovy  oauth_login_attempt_times.groovy  oauth_login_history.groovy  oauth_password_history.groovy  oauth_password_policy.groovy
choerodon-markdown2html/: README.md  pom.xml
choerodon-markdown2html/commonmark/: pom.xml
choerodon-markdown2html/commonmark-ext-autolink/: pom.xml
choerodon-markdown2html/commonmark-ext-gfm-strikethrough/: pom.xml
choerodon-markdown2html/commonmark-ext-gfm-tables/: pom.xml
choerodon-markdown2html/commonmark-ext-heading-anchor/: pom.xml
choerodon-markdown2html/commonmark-ext-ins/: pom.xml
choerodon-markdown2html/commonmark-ext-yaml-front-matter/: pom.xml
choerodon-maven-plugin/: README_ZH.md  pom.xml
choerodon-maven-plugin-api/: pom.xml
choerodon-maven-plugin/src/test/resources/script/meta/: micro-service-init-data.xlsx
choerodon-starter-asgard/: README.md  README_ZH.md  asgard_producer_record.groovy  pom.xml  saga_task_instance_record.groovy
choerodon-starter-asgard/src/main/resources/: asgard-client-hystrix-feign-config.properties
choerodon-starter-asgard/src/test/resources/: schema.sql
choerodon-starter-asgard/src/test/resources/config/: application-test.yml
choerodon-starter-base/: README_ZH.md  pom.xml
choerodon-starter-bus/: README.md  pom.xml
choerodon-starter-config-client/: README.md  pom.xml
choerodon-starter-config-client/src/test/resources/config/: application-test.yml
choerodon-starter-core/: README.md  pom.xml
choerodon-starter-core/src/main/resources/messages/: message_choerodon_starter_core_en_US.properties  message_choerodon_starter_core_zh_CN.properties
choerodon-starter-core/src/test/groovy/resources/: userTemplates.xlsx
choerodon-starter-core/src/test/resources/: beans.xml
choerodon-starter-eureka-event/: README.md  pom.xml
choerodon-starter-event-consumer/: README.md  choerodon-starter-event-consumer.md  event_consumer_record.groovy  event_consumer_record.sql  pom.xml
choerodon-starter-event-producer/: README.md  event_producer_record.groovy  event_producer_record.sql  pom.xml
choerodon-starter-feign-replay/: README.md  pom.xml
choerodon-starter-fragment/: README.md  pom.xml
choerodon-starter-limit/: README.md  pom.xml
choerodon-starter-limit/src/main/resources/messages/: message_choerodon_starter_limit_en_US.properties  message_choerodon_starter_limit_zh_CN.properties
choerodon-starter-mybatis/: README_ZH.md  pom.xml
choerodon-starter-mybatis-mapper/: README.md  pom.xml
choerodon-starter-mybatis-mapper/src/test/resources/config/: application-test.yml
choerodon-starter-mybatis-mapper/src/test/resources/script/: 2018-03-27-init-data.xlsx  event_consumer_record.groovy  fd_language.groovy  fd_organization.groovy  iam_dashboard_role.groovy  iam_permission.groovy  iam_system_setting.groovy  iam_upload_history.groovy
choerodon-starter-mybatis-mapper/src/test/resources/script/db/: event_consumer_record.groovy  event_producer_record.groovy  fd_icon.groovy  fd_lookup.groovy  fd_lookup_value.groovy  fd_project.groovy  iam_dashboard.groovy  iam_member_role.groovy  iam_menu.groovy  iam_menu_permission.groovy  iam_role.groovy  iam_role_label.groovy  iam_role_permission.groovy  iam_user_dashboard.groovy  oauth_access_token.groovy  oauth_client.groovy  oauth_code.groovy  oauth_ldap.groovy  oauth_login_history.groovy  oauth_password_policy.groovy  oauth_refresh_token.groovy
choerodon-starter-mybatis/src/main/resources/: default-choerodon-mybatis-config.properties
choerodon-starter-mybatis/src/test/resources/config/: application-test.yml
choerodon-starter-mybatis/src/test/resources/script/: role.groovy
choerodon-starter-mybatis/src/test/resources/script/db/: core-init-data.xlsx  role.groovy
choerodon-starter-nacos-client/: pom.xml
choerodon-starter-nacos-client/src/main/resources/: nacos-log4j2.xml  nacos-logback.xml
choerodon-starter-oauth-core/: README.md  pom.xml
choerodon-starter-oauth-core/src/main/resources/mapper/: BasePasswordHistoryMapper.xml  BasePasswordPolicyMapper.xml
choerodon-starter-oauth-core/src/main/resources/messages/: messages.properties
choerodon-starter-oauth-resource/: README.md  pom.xml
choerodon-starter-oauth-resource/src/test/resources/config/: application-test.yml
choerodon-starter-only-office/: pom.xml
choerodon-starter-only-office/src/main/java/io/choerodon/: OnlyOfficeAutoConfiguration.java
choerodon-starter-redis/: pom.xml
choerodon-starter-redis/src/main/resources/: default-choerodon-redis-config.properties
choerodon-starter-redis/src/test/resources/: application.yml
choerodon-starter-statemachine/: pom.xml
choerodon-starter-swagger/: README.md  pom.xml
(+1633 files in other folders)
