spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=Mysql;TRACE_LEVEL_SYSTEM_OUT=2;INIT=CREATE SCHEMA IF NOT EXISTS testdb\\;SET SCHEMA testdb
#spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS testdb\\;SET SCHEMA testdb
spring.datasource.username=sa
spring.datasource.password=sa

# H2 console
spring.h2.console.enabled=false
spring.h2.console.path=/h2
spring.main.web-environment=false
