mapper.resolveClass=io.choerodon.mybatis.mapperhelper.CustomEntityResolve
mybatis.mapper-locations=classpath*:/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
pagehelper.pageSizeZero=true