#hystrix.command.ScheduleConsumerClient#pollBatch(PollScheduleInstanceDTO).execution.isolation.thread.timeoutInMilliseconds: 100000
#hystrix.command.SagaConsumerClient#pollBatch(PollSagaTaskInstanceDTO).execution.isolation.thread.timeoutInMilliseconds: 100000
feign.client.config.asgard-service.connectTimeout: 100000
feign.client.config.asgard-service.readTimeout: 100000

