#hystrix.command.ScheduleConsumerClient#pollBatch(PollScheduleInstanceDTO).execution.isolation.thread.timeoutInMilliseconds: 100000
#hystrix.command.SagaConsumerClient#pollBatch(PollSagaTaskInstanceDTO).execution.isolation.thread.timeoutInMilliseconds: 100000
feign.client.config.hzero-asgard.connectTimeout:100000
feign.client.config.hzero-asgard.readTimeout:100000

