<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>choerodon-markdown2html</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.choerodon</groupId>
        <artifactId>choerodon-starter-parent</artifactId>
        <version>0.11.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>commonmark</module>
        <module>commonmark-ext-autolink</module>
        <module>commonmark-ext-gfm-strikethrough</module>
        <module>commonmark-ext-gfm-tables</module>
        <module>commonmark-ext-heading-anchor</module>
        <module>commonmark-ext-ins</module>
        <module>commonmark-ext-yaml-front-matter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- For dependencies between modules -->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>commonmark</artifactId>
                <version>0.11.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>commonmark-ext-autolink</artifactId>
                <version>0.11.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>commonmark-ext-ins</artifactId>
                <version>0.11.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>commonmark-ext-gfm-strikethrough</artifactId>
                <version>0.11.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>commonmark-ext-gfm-tables</artifactId>
                <version>0.11.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>commonmark-ext-heading-anchor</artifactId>
                <version>0.11.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>commonmark-ext-yaml-front-matter</artifactId>
                <version>0.11.0.RELEASE</version>
            </dependency>

            <!-- Common test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>1.17.5</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>1.17.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>